# FlutterTencentMap

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code/fluttertencentmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/fluttertencentmap/: LocationUtils.kt  MainActivity.kt  MarkerView.kt  MineApp.kt  NativePageActivity.kt  RxPermissionsExtension.kt
app/src/main/java/com/code/fluttertencentmap/flutter/: LifecycleProvider.kt  MapMethodConstants.kt  NativeViewActivity.kt  NativeViewContainer.kt  NativeViewFactory.kt  NativeViewPlugin.kt
app/src/main/java/com/code/fluttertencentmap/flutter/nativeview/: NativeTencentView.kt  NativeViewTest.kt
app/src/main/res/layout/: activity_main.xml  activity_native_page.xml  activity_native_view.xml  view_marker.xml  view_native_tencent.xml  view_native_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/fluttertencentmap/: ExampleUnitTest.kt
flutter_tencent_map/: README.md  pubspec.yaml
flutter_tencent_map/lib/: NativeCommunity.dart  TextView.dart  main.dart  native_view_factory.dart  test_page_0.dart  test_page_1.dart  web_socket_page.dart  webf_page.dart
flutter_tencent_map/lib/common/: RoutePath.dart  TextViewAttr.dart  ViewAttr.dart
flutter_tencent_map/lib/socket/: SocketListener.dart  WebsocketFactory.dart
flutter_tencent_map/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
