
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
rootProject.name = "FlutterTencentMap"
include ':app'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File( rootProject.projectDir,                                              // new
        'flutter_tencent_map/.android/include_flutter.groovy'                         // new
))
include ':flutter_tencent_map'
